# SmartBillApi

./: README.md  SmartBillApi.sln  pack.sh  publish.sh
SmartBillApi/: ResponseFieldPathAttribute.cs  SmartBillApi.csproj  SmartBillApiClient.cs  Utils.cs
SmartBillApi/Extensions/: Extensions.cs
SmartBillApi/Model/: Client.cs  DiscountType.cs  DocumentBusinessKey.cs  DocumentType.cs  EmailDocument.cs  Estimate.cs  Invoice.cs  InvoicePayment.cs  Payment.cs  PaymentResponse.cs  PaymentStatus.cs  PaymentToDelete.cs  PaymentType.cs  Product.cs  SeriesInfo.cs  SeriesType.cs  Stock.cs  StockProduct.cs  Tax.cs  Warehouse.cs
SmartBillApi/Rest/: JResponseModel.cs  NewtonsoftJsonSerializer.cs  NoCustomResponse.cs  SmartBillResponseBase.cs  SmartBillResponseT.cs  SmartBillRestClient.cs
SmartBillApi/ServiceTypes/: IConfigService.cs  IEmailService.cs  IEstimateService.cs  IInvoiceService.cs  IPaymentService.cs  ISmartBillCloudApi.cs  IStockService.cs
