<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SmartBillApi</RootNamespace>
        <AssemblyName>SmartBillApi</AssemblyName>
        <PackageId>SmartBillApi</PackageId>
        <Version>0.0.1-alpha-5</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <Title>SmartBill Api Client</Title>
        <Description>OpenSource SmartBill Api Client implementation in C#</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
