<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SmartBillApi</RootNamespace>
        <AssemblyName>SmartBillApi</AssemblyName>
        <PackageId>SmartBillApi</PackageId>
        <Version>0.0.1-alpha-9</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>TDR</Authors>
        <Company>TDR</Company>
        <Title>SmartBill Api Client</Title>
        <RepositoryUrl>https://github.com/DenisTDR/SmartBillApi</RepositoryUrl>
        <Description>OpenSource SmartBill Api Client implementation in C#</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>9</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="108.0.3" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.3" />
    </ItemGroup>

</Project>
